<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:100,300,400,600,700" rel="stylesheet">

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<style>
body {
	font-family: 'Josefin Sans', sans-serif;
}

.body-pad {
padding: 0 40px;
}

.intro-section {
padding: 110px 0;
}

.footer-section {
padding: 110px 0;
}

.section-title {
font-size: 60px;
}

.section-title span {
color: #979797;
}

.portfolio-item {
  display: block;
  width: 100%;
  height: 460px;
  /*background-size:     cover;  */
  background-position: center center;
  position: relative;
  margin-bottom: 30px;
}

.portfolio-item .pi-inner {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: transparent;
  -webkit-transition: all 0.4s ease 0s;
  -o-transition: all 0.4s ease 0s;
  transition: all 0.4s ease 0s;
}

.portfolio-item .pi-inner h2 {
  opacity: 0;
  font-size: 30px;
  font-weight: 400;
  position: absolute;
  left: 50px;
  bottom: 50px;
  color: #fff;
  letter-spacing: 10px;
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.portfolio-item:hover .pi-inner {
  background: rgba(0, 20, 24, 0.8);
}

.portfolio-item:hover .pi-inner h2 {
  opacity: 1;
  letter-spacing: 0;
}

.portfolio-meta {
  padding-bottom: 45px;
}

.portfolio-meta h2 {
  font-size: 24px;
}

.portfolio-meta p {
  font-size: 14px;
  color: #a6a6a6;
  margin-bottom: 0;
}

.portfolio-intro {
  display: block;
}

p {
  font-weight: 300;
  font-size: 1.5rem;
}


</style>

</head>
<body class="body-pad">
<div class="container">

<nav class="navbar navbar-light navbar-expand-md bg-faded justify-content-center">
    <a href="../index.html" class="navbar-brand d-flex w-50 mr-auto font-weight-bold">Always Uneven</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsingNavbar3">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="navbar-collapse collapse w-100" id="collapsingNavbar3">
        <ul class="navbar-nav w-100 justify-content-center">
            <li class="nav-item active">
                <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Work</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">About</a>
            </li>
        </ul>
        <ul class="nav navbar-nav ml-auto w-100 justify-content-end">
            <li class="nav-item">
                <a class="nav-link" href="#">What's on</a>
            </li>
            
        </ul>
    </div>
</nav>



<section class="intro-section">
<div class="container text-center">
<div class="row">
<div class="col-xl-10 offset-xl-1">
<h2 class="section-title">Women Of Samba</h2>
<h3 class="section-title"><span>100 Years of Samba<span></h3>
</div>
</div>
</div>
</section>
</div>	


<div class="container-fluid p-0 ">


<img class="img-fluid float-right" src="images/women_of_samba_side.jpg" />

  

   <h2 class="content-subhead">Womens role in the samba culture</h2>

    <p>

      On the tambourines, an Indian woman and a man from Martinique, on the
acoustic bass an Italian, on the Berimbau an Argentine. The voices of the
Brazilian female choir, specially trained for the exhibition, mix with the
sound of the strings and agogô played by their countrymen, while in the
audience men and women from Mozambique, Zimbabwe, Kenya, Australia,
England, Canada, United States, Japan, Italy, Indonesia, China and
Colombia dance the samba and play capoeira among paintings, drawings
and photos that portray grand masters of these genres, interspersed with
African fabrics used by their ancestors. Samba is not only a musical genre,
it is a way of thinking about living, it is a living culture. Magnet Gallery was
the space chosen not only to display but above all to create art,
collectively. It was a space where women had a central role,
deconstructing the macho image propagated in the media about samba and
the carioca carnival.
</p>

<p>
Like Milton Santos, the Afro-Brazilian geographer, I believe that the
fundamental role of contemporary art is to boost what he conceptualized
as ‘Another Globalization'. Globalize knowledge and its use. In the network
of human relations and geographic spaces, value the singular amidst the
totality. Solidarity gave birth to Samba, and Samba gives birth to Solidarity.
</p>
<p>In 2018 the theme was SAVE THE BRAZILIAN AMAZON. It is a direct manifesto of keeping the
lush forests in our wetlands or not. The name of an entire nation can not only be associated with
a type of complete hair removal in the pussy and in the hoof.</p>
<p>Everyone has hair and everything is beautiful and wonderful. Let's protect our forests!
Bring your instruments, drinks and costumes! Call your friends. We are bringing a big cooler but
feel free to bring more!</p>


            <h2 class="content-subhead">Womb of Samba</h2>
<p>
Samba was born in 'Pequena África', a neighbourhood surrounding the
wharf of Valongo, through which close to 2 million enslaved Africans
entered Rio de Janeiro. Specifically, Samba was born in the house of Tio
Ciata of Oshun (Hilária Batista de Almeida) who arrived in Rio de Janeiro
from Bahia in 1876 at the age of 22.
</p>
<p>'Pelo Telefone', was the first samba song to be recorded, in 1916 by
Donga. It was composed in Tia Ciata's
</p>

     
 <h2 class="content-subhead">Cast and Creatives</h2>     
<p>
Artist Exhibiting - Anita Ekman
</p>
<p>
Guest Artist (African textiles) - Watiri Boylen 
</p>
<p>
Curator - Anita Ekman
</p>
<p>
Concept - Anita Ekman &amp; Julia Calasso 
</p>
<p>Artistic Director - Julia Calasso 
</p>
<p>
Producers  - Anita Ekman &amp; Julia Calasso
</p>
<p>
Photographer - Mariane Gonçalves
</p>
<p>Singers &amp; Musicians - 
Luciana Carvalho, Laura Souza, Julia Calasso, Juliana Tenucci, Lalita Ramona, Fernanda Vilela, Jairo
Nascimento, Nelson Cardoso,  Luiz Sasson, Marcelo Garcia, Damiano Ospina, Stefano Vespucci, João
Oliveira, Tiago Ucella, Igor Delagrave
</p>
<p>
Special Thanks to the Magnet&#39;s family and friends - Michael Silver, Susanne Silver, Daniel Silver, Gary
Chan. Thank you for the Capoeira community in Melbourne and Freg J. Stokes
</p>


<div class="row">
  <figure class=" col-lg-12 col-md-12">
      <img class="img-fluid w-100" src="images/women.jpg">
  </figure>
  <figure class=" col-lg-6 col-md-6">
      <img class="img-fluid" src="images/women_of_samba_1.jpg">
  </figure>
  <figure class=" col-lg-6 col-md-6">
      <img class="img-fluid" src="images/women_of_samba_2.jpg">
  </figure>

    <figure class=" col-lg-6 col-md-6">
      <img class="img-fluid" src="images/women_of_samba_3.jpg">
  </figure>
  <figure class=" col-lg-6 col-md-6">
      <img class="img-fluid" src="images/women_of_samba_4.jpg">
  </figure>
</div>



</div>

<footer class="footer-section text-center">
<div class="container">
<h2 class="section-title mb-5">Interested?</h2>
<h2 class="section-title mb-5"><span>Get in touch with us!</span></h2>
<div class="social-links">
<a href=""><span class="fa fa-pinterest"></span></a>
<a href=""><span class="fa fa-linkedin"></span></a>
<a href=""><span class="fa fa-instagram"></span></a>
<a href=""><span class="fa fa-facebook"></span></a>
<a href=""><span class="fa fa-twitter"></span></a>
</div>
<div class="copyright">
Copyright 2019 All rights reserved | Always Uneven 

</div>
</div>
</footer>

</body>
</html>