
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Always Uneven - Cultural Production">
    <title>Always Uneven</title>
    
    <link rel="stylesheet" href="css/pure-release-1.0.0/pure-min.css" >
    
    <!--[if lte IE 8]>
        <link rel="stylesheet" href="css/pure-release-1.0.0/grids-responsive-old-ie-min.css">
    <![endif]-->
    <!--[if gt IE 8]><!-->
        <link rel="stylesheet" href="css/pure-release-1.0.0/grids-responsive-min.css">
    <!--<![endif]-->
    
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">

    <link rel="stylesheet" href="css/always.css">

    <!--[if lt IE 9]>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.js"></script>
    <![endif]-->
 

<style>
.banner {
    text-align: center;
    height: 200px;
    width: 100%;
    display: table;
}

.banner-head {
    display: table-cell;
    vertical-align: middle;
    margin-bottom: 0;
    font-size: 2em;
    color: white;
    font-weight: 500;
    text-shadow: 0 1px 1px black;
}

@media(min-width: 767px) {

    .banner-head {
        font-size: 4em;
    }
    .pricing-table {
        margin-bottom: 0;
    }

}
@media (min-width: 480px) {
    .banner {
        height: 650px;
    }
    .banner-head {
        font-size: 3em;
    }
}

.orange {
    background: #bd4f4f;
    background: linear-gradient(293deg, #f31b1b, #ecce28);
    background-size: 300% 300%;
    -webkit-animation: AnimationName 15s ease infinite;
    -moz-animation: AnimationName 15s ease infinite;
    animation: AnimationName 15s ease infinite;
}

.main-logo {
    width: 300px;
    margin-top: 220px;
}
.main-subhead {
    margin-top: 50px;
    padding: 4.5em 0;
    color: white;
    background-color: #0000005c;
    text-shadow: 1px 1px #060606;
    font-size: 2.3em;
}

.main-portifolio  {
    margin: 30px 30px;
}

.main-portifolio a{
    text-decoration: none;
    text-align: center;
    color: #FFFFFF;
}

.main {
    margin: 0 30px;
}
</style>

</head>
<body>
 

<div class="banner orange">
     
    <img class="pure-img-responsive main-logo" src="logo.png">
        <p class="splash-subhead">
            Cultural production with purpose
        </p>

    <!-- <h1 class="banner-head">
        Simple Pricing.<br>
        Try before you buy.
    </h1> -->
</div>



    <div class="pure-g main">
            
                <div class="pure-u-1 pure-u-md-1-3 pure-u-lg-1-3">
                    <div class="main-portifolio wos-bg">

                        <a href="http://perspectivaexhibition.com/women_of_samba">
                        <h2 class="main-subhead">
                             Women Of Samba
                        </h2>
                    </div>
               
            </a>
            </div>
            
            <div class="pure-u-1 pure-u-md-1-3 pure-u-lg-1-3">
                <div class="main-portifolio bwax-bg">
                    <a href="http://perspectivaexhibition.com/brazilian_wax">
                        <h2 class="main-subhead">Brazilian Wax</h2>
                    </a>
                </div>
            </div>
            <div class="pure-u-1 pure-u-md-1-3 pure-u-lg-1-3 ">
                <div class="main-portifolio perspectiva-bg">
                    <a href="http://perspectivaexhibition.com">
                    <h2 class="main-subhead">
                        Perspectiva Exhibition
                    </h2>
                </a>
                </div>
            </div>
        </div>
    </div>
    
    
</div>





</body>
</html>
