<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:100,300,400,600,700" rel="stylesheet">

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<style>
body {
	font-family: 'Josefin Sans', sans-serif;
}

.intro-section {
padding: 110px 0;
}

.footer-section {
padding: 110px 0;
}

.portfolio-item {
  display: block;
  width: 100%;
  height: 460px;
  /*background-size:     cover;  */
  background-position: center center;
  position: relative;
  margin-bottom: 30px;
}

.portfolio-item .pi-inner {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: transparent;
  -webkit-transition: all 0.4s ease 0s;
  -o-transition: all 0.4s ease 0s;
  transition: all 0.4s ease 0s;
}

.portfolio-item .pi-inner h2 {
  opacity: 0;
  font-size: 30px;
  font-weight: 400;
  position: absolute;
  left: 50px;
  bottom: 50px;
  color: #fff;
  letter-spacing: 10px;
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.portfolio-item:hover .pi-inner {
  background: rgba(0, 20, 24, 0.8);
}

.portfolio-item:hover .pi-inner h2 {
  opacity: 1;
  letter-spacing: 0;
}

.portfolio-meta {
  padding-bottom: 45px;
}

.portfolio-meta h2 {
  font-size: 24px;
}

.portfolio-meta p {
  font-size: 14px;
  color: #a6a6a6;
  margin-bottom: 0;
}

.portfolio-intro {
  display: block;
}

p {
  font-weight: 300;
  font-size: 1.5rem;
}


</style>

</head>
<body >
<div class="container">

<nav class="navbar navbar-light navbar-expand-md bg-faded justify-content-center">
    <a href="../index.html" class="navbar-brand d-flex w-50 mr-auto font-weight-bold">Always Uneven</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsingNavbar3">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="navbar-collapse collapse w-100" id="collapsingNavbar3">
        <ul class="navbar-nav w-100 justify-content-center">
            <li class="nav-item active">
                <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Work</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">About</a>
            </li>
        </ul>
        <ul class="nav navbar-nav ml-auto w-100 justify-content-end">
            <li class="nav-item">
                <a class="nav-link" href="#">What's on</a>
            </li>
            
        </ul>
    </div>
</nav>



<section class="intro-section">
<div class="container text-center">
<div class="row">
<div class="col-xl-10 offset-xl-1">
<h1 class="display-4">Live In The Gallery</h1>
<h1><small>The closer the better</small></h1>
</div>
</div>
</div>
</section>
</div>	


<div class="container">


<img class="img-fluid float-right" src="images/live_in_the_gallery_side.jpg" />

  

   <h2 class="content-subhead">Where art hosts art</h2>

<p>
Mussum Ipsum, cacilds vidis litro abertis. Todo mundo vê os porris que eu tomo, mas ninguém vê os tombis que eu levo! Leite de capivaris, leite de mula manquis sem cabeça. Delegadis gente finis, bibendum egestas augue arcu ut est. Não sou faixa preta cumpadi, sou preto inteiris, inteiris.
</p>
<p>
A ordem dos tratores não altera o pão duris. Admodum accumsan disputationi eu sit. Vide electram sadipscing et per. Quem manda na minha terra sou euzis! Paisis, filhis, espiritis santis.
</p>
<p>
Aenean aliquam molestie leo, vitae iaculis nisl. Casamentiss faiz malandris se pirulitá. Mé faiz elementum girarzis, nisi eros vermeio. Quem num gosta di mé, boa gentis num é.
</p>
<p>
Nullam volutpat risus nec leo commodo, ut interdum diam laoreet. Sed non consequat odio. Manduma pindureta quium dia nois paga. Posuere libero varius. Nullam a nisl ut ante blandit hendrerit. Aenean sit amet nisi. Mais vale um bebadis conhecidiss, que um alcoolatra anonimis.
</p>
<p>
Vehicula non. Ut sed ex eros. Vivamus sit amet nibh non tellus tristique interdum. Per aumento de cachacis, eu reclamis. Cevadis im ampola pa arma uma pindureta. Em pé sem cair, deitado sem dormir, sentado sem cochilar e fazendo pose.
</p>
   
<div class="row">
  <figure class=" col-lg-12 col-md-12">
      <img class="img-fluid w-100" src="images/live_in_the_gallery_crowd.jpg">
  </figure>
  <figure class=" col-lg-6 col-md-6">
      <img class="img-fluid" src="images/live_in_the_gallery_1.jpg">
  </figure>
  <figure class=" col-lg-6 col-md-6">
      <img class="img-fluid" src="images/live_in_the_gallery_2.jpg">
  </figure>
  <figure class=" col-lg-6 col-md-6">
      <img class="img-fluid" src="images/live_in_the_gallery_3.jpg">
  </figure>
  <figure class=" col-lg-6 col-md-6">
      <img class="img-fluid" src="images/live_in_the_gallery_4.jpg">
  </figure>
  <figure class=" col-lg-6 col-md-6">
      <img class="img-fluid" src="images/live_in_the_gallery_5.jpg">
  </figure>
  <figure class=" col-lg-6 col-md-6">
      <img class="img-fluid" src="images/live_in_the_gallery_6.jpg">
  </figure>
  <figure class=" col-lg-6 col-md-6">
      <img class="img-fluid" src="images/live_in_the_gallery_7.jpg">
  </figure>
  <figure class=" col-lg-6 col-md-6">
      <img class="img-fluid" src="images/live_in_the_gallery_8.jpg">
  </figure>
</div>



</div>

<footer class="footer-section text-center">
<div class="container">
<h2 class="section-title mb-5">Interested?</h2>
<h2 class="section-title mb-5"><span>Get in touch with us!</span></h2>
<div class="social-links">
<a href=""><span class="fa fa-pinterest"></span></a>
<a href=""><span class="fa fa-linkedin"></span></a>
<a href=""><span class="fa fa-instagram"></span></a>
<a href=""><span class="fa fa-facebook"></span></a>
<a href=""><span class="fa fa-twitter"></span></a>
</div>
<div class="copyright">
Copyright 2019 All rights reserved | Always Uneven 

</div>
</div>
</footer>

</body>
</html>