<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:100,300,400,600,700" rel="stylesheet">

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<style>
body {
	font-family: 'Josefin Sans', sans-serif;
}

.intro-section {
padding: 110px 0;
}

.footer-section {
padding: 110px 0;
}

.section-title {
font-size: 60px;
}

.section-title span {
color: #979797;
}

.portfolio-item {
  display: block;
  width: 100%;
  height: 460px;
  /*background-size:     cover;  */
  background-position: center center;
  position: relative;
  margin-bottom: 30px;
}

.portfolio-item .pi-inner {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: transparent;
  -webkit-transition: all 0.4s ease 0s;
  -o-transition: all 0.4s ease 0s;
  transition: all 0.4s ease 0s;
}

.portfolio-item .pi-inner h2 {
  opacity: 0;
  font-size: 30px;
  font-weight: 400;
  position: absolute;
  left: 50px;
  bottom: 50px;
  color: #fff;
  letter-spacing: 10px;
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.portfolio-item:hover .pi-inner {
  background: rgba(0, 20, 24, 0.8);
}

.portfolio-item:hover .pi-inner h2 {
  opacity: 1;
  letter-spacing: 0;
}

.portfolio-meta {
  padding-bottom: 45px;
}

.portfolio-meta h2 {
  font-size: 24px;
}

.portfolio-meta p {
  font-size: 14px;
  color: #a6a6a6;
  margin-bottom: 0;
}

.portfolio-intro {
  display: block;
}

p {
  font-weight: 300;
  font-size: 1.5rem;
}


</style>

</head>
<body class="body-pad">
<div class="container">

<nav class="navbar navbar-light navbar-expand-md bg-faded justify-content-center">
    <a href="../index.html" class="navbar-brand d-flex w-50 mr-auto font-weight-bold">Always Uneven</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsingNavbar3">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="navbar-collapse collapse w-100" id="collapsingNavbar3">
        <ul class="navbar-nav w-100 justify-content-center">
            <li class="nav-item active">
                <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Work</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">About</a>
            </li>
        </ul>
        <ul class="nav navbar-nav ml-auto w-100 justify-content-end">
            <li class="nav-item">
                <a class="nav-link" href="#">What's on</a>
            </li>
            
        </ul>
    </div>
</nav>



<section class="intro-section">
<div class="container text-center">
<div class="row">
<div class="col-xl-10 offset-xl-1">
<h1 class="display-4">Perspectiva Exhibition - 2017</h1>
<h1><small>The view of the viewed</small></h1>
</div>
</div>
</div>
</section>
</div>	


<div class="container">


<img class="img-fluid float-right ml-3 mb-3" src="images/perspectiva_exhibition_side.jpg" />


<p><span class="display-4">P</span>erspectiva Exhibition was a living exhibition that explored the
connection between Artists and Life Models, from the Model’s
perspective.</p>
<p>The exhibition subverted perspectives in the fine arts and
explored the theme through the eyes of the model, rather than
the artist. Through two different art installations and live
performances, the audience was able to experience what it was
to be observed and described by the artists, and also to
observe themselves.
</p>
<p>
The audience was asked: How is it to be observed?; How is it
to be described?; How do you perceive your persona, your
image?
</p>
<p>
During the ten days of the exhibition, there were four life
drawing sessions, including live music. Models, artists, and
musicians were performing and interacting together. All art
work produced in the sessions, was hung on the wall at the end
of each session in front of the audience.
</p>
<p>
The exhibition took place at the Magnet Gallery in Melbourne,
and hosted approximately 150 visitors.
</p>


<div class="row">
  <figure class=" col-lg-12 col-md-12">
    <img class="img-fluid" src="images/perspectiva_exhibition_3.jpg">  
  </figure>
  <figure class=" col-lg-6 col-md-6">
      <img class="img-fluid" src="images/perspectiva_exhibition_6.jpg">
  </figure>
  <figure class=" col-lg-6 col-md-6">
      <img class="img-fluid" src="images/perspectiva_exhibition_8.jpg">
  </figure>
  <figure class=" col-lg-4 col-md-4">
      <img class="img-fluid w-100" src="images/perspectiva_exhibition_4.jpg">
  </figure>
  <figure class=" col-lg-4 col-md-4">
      <img class="img-fluid w-100" src="images/perspectiva_exhibition_7.jpg">
  </figure>
  <figure class=" col-lg-4 col-md-4">
      <img class="img-fluid w-100" src="images/perspectiva_exhibition_5.jpg">
  </figure>
  <figure class=" col-lg-12 col-md-12">
    <img class="img-fluid w-100" src="images/perspectiva_exhibition_9.jpg">  
  </figure>
</div>

<hr>    
 <h2 class="content-subhead">Cast and Creatives</h2>     

<dl class="row">
  <dt class="col-6">Concept &amp; Director</dt>
  <dd class="col-6">Julia Calasso</dd>

  <dt class="col-6">Photographer</dt>
  <dd class="col-6">Mariane Gonçalves</dd>

  <dt class="col-6">Art Installations</dt>
  <dd class="col-6">Julia Calasso, Marcelo Garcia &amp; Mariane
Gonçalves</dd>

  <dt class="col-6">Performers</dt>
  <dd class="col-6">Julia Calasso, Emma Stone, Vivienne Liling
Wong, Igor Dellagrave, Fernanda Vilella, Fabrice Ginape</dd>

  <dt class="col-6">Artists Invited</dt>
  <dd class="col-6">Brian Pieper, Veronica Petelin, Sophie Sardi, Travis 
Vella, Carmen Olsen, Alex Childs, Tanleea Valestro, Patrick
Loverson, Geoff Coleman, Mick Connolly, Glenda Mathews,
Revell Philips, Gary Cassidy</dd>

  <dt class="col-6">Musicians</dt>
  <dd class="col-6">Marcelo Garcia, Stefano Vespucci, Alex Childs,
Aiden Kennedy, Tide, Gibran Daoud, Tiago Brissos, Sophie Dahm, Damiano Spina</dd>

  <dt class="col-6">Graphic Designer</dt>
  <dd class="col-6">Filipe Piçarro</dd>

  <dt class="col-6">Special Thanks to the Magnet’s family and friends</dt>
  <dd class="col-6">Michael
Silver, Susanne Silver &amp; Daniel Silver, Gary Chan, Kelly
Zephyr, Andrew Forsythe, Adam Brunskill, Fernanda Quilici</dd>

<hr>


</div>

<footer class="footer-section text-center">
<div class="container">
<h2 class="section-title mb-5">Interested?</h2>
<h2 class="section-title mb-5"><span>Get in touch with us!</span></h2>
<div class="social-links">
<a href=""><span class="fa fa-pinterest"></span></a>
<a href=""><span class="fa fa-linkedin"></span></a>
<a href=""><span class="fa fa-instagram"></span></a>
<a href=""><span class="fa fa-facebook"></span></a>
<a href=""><span class="fa fa-twitter"></span></a>
</div>
<div class="copyright">
Copyright 2019 All rights reserved | Always Uneven 

</div>
</div>
</footer>

</body>
</html>